# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=80
SERVER_READ_TIMEOUT=60
TZ=Europe/Moscow

# Postgres settings:
POSTGRES_DB=cars
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGTZ=Europe/Moscow
